apply from: GradleDir.android

dependencies {
    api project(Modules.data)
    implementation project(Modules.sdkBase)
    implementation project(Modules.sdkPlatform)
    implementation Libraries.coroutinesAndroid
    testImplementation TestLibraries.mockitoKotlin
    testImplementation TestLibraries.junit
}

