apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion App.compileSdk
    defaultConfig {
        applicationId App.id
        minSdkVersion App.minSdk
        targetSdkVersion App.targetSdk
        versionCode App.versionCode
        versionName App.versionName
        testInstrumentationRunner TestLibraries.androidJUnitRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(Modules.domain)
    implementation project(Modules.sdkBase)
    implementation project(Modules.sdkPlatform)

    implementation SupportLibraries.appcompat
    implementation SupportLibraries.design
    implementation SupportLibraries.constraintLayout
    implementation SupportLibraries.archComponents
    implementation Libraries.koinAndroid
    implementation Libraries.koinViewModel
    implementation Libraries.javaxInject
    implementation Libraries.javaxAnnotation
    implementation Libraries.coroutinesAndroid
    implementation Libraries.picasso
    implementation Libraries.firebaseCore
    implementation Libraries.crashlytics

    testImplementation TestLibraries.kluent
    testImplementation TestLibraries.mockitoInline
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.mockitoKotlin
    testImplementation TestLibraries.lifecycleTesting
    testImplementation TestLibraries.robolectric
    testImplementation project(Modules.sdkPlatform)
}
apply plugin: 'com.google.gms.google-services'