apply from: GradleDir.android

dependencies {
    implementation project(Modules.sdkBase)
    implementation Libraries.coroutinesAndroid
    implementation SupportLibraries.archComponents
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.constraintLayout
    implementation SupportLibraries.design
    androidTestImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.mockitoKotlin
    androidTestImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.robolectric

    testImplementation TestLibraries.rules
    testImplementation TestLibraries.kluent
    testImplementation TestLibraries.junit

    androidTestImplementation TestLibraries.espressoCore
    androidTestImplementation TestLibraries.espressoIntent
    androidTestImplementation TestLibraries.xjunit
    androidTestImplementation TestLibraries.runner
    androidTestImplementation TestLibraries.rules
}

