apply from: GradleDir.kotlin
// In this module we want to add some base classes are shared in whole of the project
dependencies {
    implementation Libraries.retrofit
    implementation TestLibraries.junit
    implementation TestLibraries.mockitoKotlin
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.kluent
}
